{
  "name": "@bbva/wc-theme",
  "version": "0.0.0-SNAPSHOT",
  "description": "",
  "author": "",
  "license": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "dist/*.d.ts",
    "dist/*.js",
    "dist/*.js.map",
    "dist/src/**/*.d.ts",
    "dist/src/**/*.js",
    "dist/src/**/*.js.map",
    "!dist/stories/",
    "!dist/test/"
  ],
  "types": "dist/**/**.d.ts",
  "scripts": {
    "start": "concurrently --kill-others --names tsc,web-dev-server \"npm run tsc:watch\" \"web-dev-server --app-index demo/index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch",
    "prepublish": "tsc",
    "storybook": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && build-storybook"
  },
  "dependencies": {
    "lit-html": "^1.3.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.8",
    "concurrently": "^5.3.0",
    "typescript": "^4.1.5",
    "tslib": "^2.1.0",
    "@web/dev-server-storybook": "^0.3.5"
  }
}
